<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(143, 188, 225);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #c8199f;
            font-size: 36px;
        }
        h2 {
            color: #555;
            font-size: 24px;
        }
        .team-member {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .team-member:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="team-member">
            <h2>Aditya Aher</h2>
            <p>Aditya is our frontend wizard, weaving together the visual elements that make our website sleek and user-friendly. With a keen eye for design and a knack for user experience, Aditya ensures that navigating through our currency converter is a breeze.</p>
        </div>
        <div class="team-member">
            <h2>Kirtiraj Chaudhari</h2>
            <p>Kirtiraj is our backend maestro, handling the intricate logic and algorithms that power our currency conversion engine.</p>
        </div>
        <div class="team-member">
            <h2>Atharva Bele</h2>
            <p>Atharva is our jack-of-all-trades, bridging the gap between frontend and backend development seamlessly. Whether it's troubleshooting bugs or implementing new features.</p>
        </div>
        <p>Together, we're committed to providing you with a hassle-free currency conversion experience. Whether you're a globetrotter planning your next adventure or a savvy investor tracking international markets, <strong>Currency Converter</strong> is here to simplify your financial transactions.</p>
        <p>Thank you for choosing <strong>Currency Converter </strong>!</p>
    </div>
</body>
</html>
